praveen@praveen:~/Desktop/script/RESULT/vs ra$ ./a.r 240-result.log 
[1] "abr  Bitrate  1  Inefficieny  1  # change  5 \n"
[1] "bb  Bitrate  5  Inefficieny  0  # change  15 \n"
[1] "bola  Bitrate  2  Inefficieny  1  # change  4 \n"
[1] "elastic  Bitrate  18  Inefficieny  23  # change  1 \n"
[1] "ra  Bitrate  2  Inefficieny  3  # change  3 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs ra$ ./a.r 120-result.log 
[1] "abr  Bitrate  3  Inefficieny  0  # change  3 \n"
[1] "bb2  Bitrate  10  Inefficieny  3  # change  7 \n"
[1] "bola  Bitrate  0  Inefficieny  3  # change  16 \n"
[1] "elastic  Bitrate  12  Inefficieny  20  # change  0 \n"
[1] "ra  Bitrate  3  Inefficieny  2  # change  2 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs ra$ ./a.r 30-60-result.log 
[1] "abr  Bitrate  1  Inefficieny  0  # change  1 \n"
[1] "bb  Bitrate  9  Inefficieny  0  # change  2 \n"
[1] "bola  Bitrate  0  Inefficieny  1  # change  19 \n"
[1] "elastic  Bitrate  1  Inefficieny  22  # change  0 \n"
[1] "ra  Bitrate  17  Inefficieny  5  # change  6 \n"
null device 
          1
