
file: 120-result.log
praveen@praveen:~/Desktop/script/RESULT/vs gd$ ./rm.sh 240-result.log 
file: 240-result.log
praveen@praveen:~/Desktop/script/RESULT/vs gd$ ./a.r 240-result.log 
[1] "abr  Bitrate  0  Inefficieny  2  # change  5 \n"
[1] "bb  Bitrate  5  Inefficieny  0  # change  14 \n"
[1] "bola  Bitrate  1  Inefficieny  2  # change  5 \n"
[1] "elastic  Bitrate  18  Inefficieny  24  # change  1 \n"
[1] "gd  Bitrate  4  Inefficieny  0  # change  3 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs gd$ ./a.r 120-result.log 
[1] "abr  Bitrate  1  Inefficieny  0  # change  3 \n"
[1] "bb2  Bitrate  9  Inefficieny  3  # change  6 \n"
[1] "bola  Bitrate  0  Inefficieny  2  # change  15 \n"
[1] "elastic  Bitrate  11  Inefficieny  21  # change  0 \n"
[1] "gd  Bitrate  7  Inefficieny  2  # change  4 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs gd$ ./a.r 30-60-result.log 
[1] "abr  Bitrate  1  Inefficieny  0  # change  1 \n"
[1] "bb  Bitrate  7  Inefficieny  2  # change  4 \n"
[1] "bola  Bitrate  1  Inefficieny  0  # change  20 \n"
[1] "elastic  Bitrate  1  Inefficieny  23  # change  1 \n"
[1] "gd  Bitrate  18  Inefficieny  3  # change  2 \n"
null device 
          1 
