
switch(paste(Iy[i+j*9,]),
	abr={
	  Ib[i]<-paste("Avg Throughput")
	},
        
      	gd={
	  Ib[i]<-paste("QUETRA Gradient Based")
	},
	kama={
	  Ib[i]<-paste("QUETRA KAMA")
	},
       ar={
	  Ib[i]<-paste("QUETRA Avg Throughput")
	},
        bb={
	  Ib[i]<-paste("Buffer Based")
	}
	,
	bola={
	  Ib[i]<-paste("BOLA")
	},
	 dy={
	  Ib[i]<-paste("QUETRA Dynamic Alpha")
	},
	elastic={
	  Ib[i]<-paste("ELASTIC")
	},
        ra={
	  Ib[i]<-paste("QUETRA Fixed Alpha")
	}
	)



switch(paste(IIy[i+j*9,]),
	abr={
	  IIb[i]<-paste("Avg Throughput")
	},
        
      	gd={
	  IIb[i]<-paste("QUETRA Gradient Based")
	},
	kama={
	  IIb[i]<-paste("QUETRA KAMA")
	},
      ar={
	  IIb[i]<-paste("QUETRA Avg Throughput")
	},
        bb={
	  IIb[i]<-paste("Buffer Based")
	}
	,
	bola={
	  IIb[i]<-paste("BOLA")
	},
	 dy={
	  IIb[i]<-paste("QUETRA Dynamic Alpha")
	},
	elastic={
	  IIb[i]<-paste("ELASTIC")
	},
        ra={
	  IIb[i]<-paste("QUETRA Fixed Alpha")
	}
	)




switch(paste(IIIy[i+j*9,]),
	abr={
	  IIIb[i]<-paste("Avg Throughput")
	},
 
      	gd={
	  IIIb[i]<-paste("QUETRA Gradient Based")
	},
	kama={
	  IIIb[i]<-paste("QUETRA KAMA")
	},
       ar={
	  IIIb[i]<-paste("QUETRA Avg Throughput")
	},
        bb={
	  IIIb[i]<-paste("Buffer Based")
	}
	,
	bola={
	  IIIb[i]<-paste("BOLA")
	},
	 dy={
	  IIIb[i]<-paste("QUETRA Dynamic Alpha")
	},
	elastic={
	  IIIb[i]<-paste("ELASTIC")
	},
        ra={
	  IIIb[i]<-paste("QUETRA Fixed Alpha")
	}
	)
