praveen@praveen:~/Desktop/script/RESULT/vs dy$ ./a.r 240-result.log 
[1] "abr  Bitrate  0  Inefficieny  1  # change  5 \n"
[1] "bb  Bitrate  5  Inefficieny  0  # change  14 \n"
[1] "bola  Bitrate  0  Inefficieny  1  # change  6 \n"
[1] "dy  Bitrate  8  Inefficieny  2  # change  2 \n"
[1] "elastic  Bitrate  15  Inefficieny  24  # change  1 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs dy$ ./a.r 120-result.log 
[1] "abr  Bitrate  1  Inefficieny  0  # change  3 \n"
[1] "bb2  Bitrate  8  Inefficieny  3  # change  8 \n"
[1] "bola  Bitrate  0  Inefficieny  1  # change  16 \n"
[1] "dy  Bitrate  11  Inefficieny  3  # change  1 \n"
[1] "elastic  Bitrate  8  Inefficieny  21  # change  0 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs dy$ ./a.r 30-60-result.log 
[1] "abr  Bitrate  1  Inefficieny  0  # change  1 \n"
[1] "bb  Bitrate  7  Inefficieny  1  # change  4 \n"
[1] "bola  Bitrate  1  Inefficieny  1  # change  20 \n"
[1] "dy  Bitrate  19  Inefficieny  3  # change  2 \n"
[1] "elastic  Bitrate  0  Inefficieny  23  # change  1 \n"
null device 
          1 

