praveen@praveen:~/Desktop/script/RESULT/vs ar$ ./a.r 240-result.log 
[1] "abr  Bitrate  0  Inefficieny  1  # change  5 \n"
[1] "ar  Bitrate  8  Inefficieny  1  # change  0 \n"
[1] "bb  Bitrate  5  Inefficieny  0  # change  15 \n"
[1] "bola  Bitrate  2  Inefficieny  2  # change  7 \n"
[1] "elastic  Bitrate  13  Inefficieny  24  # change  1 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs ar$ ./a.r 120-result.log 
[1] "abr  Bitrate  1  Inefficieny  0  # change  3 \n"
[1] "ar  Bitrate  8  Inefficieny  2  # change  0 \n"
[1] "bb2  Bitrate  10  Inefficieny  3  # change  9 \n"
[1] "bola  Bitrate  0  Inefficieny  2  # change  16 \n"
[1] "elastic  Bitrate  9  Inefficieny  21  # change  0 \n"
null device 
          1 
praveen@praveen:~/Desktop/script/RESULT/vs ar$ ./a.r 30-60-result.log 
[1] "abr  Bitrate  1  Inefficieny  0  # change  1 \n"
[1] "ar  Bitrate  17  Inefficieny  4  # change  1 \n"
[1] "bb  Bitrate  8  Inefficieny  1  # change  6 \n"
[1] "bola  Bitrate  1  Inefficieny  0  # change  19 \n"
[1] "elastic  Bitrate  1  Inefficieny  23  # change  1 \n"
null device 
          1 

